# Directory
# D : mode : usr  : grp  : path

  D : 0755 : root : root : etc
  D : 0755 : root : root : usr
  D : 0755 : root : root : usr/bin
  D : 0755 : root : root : usr/include
  D : 0755 : root : root : usr/include/dhtxx
  D : 0755 : root : root : usr/lib
  D : 0755 : root : root : usr/lib/python3
  D : 0755 : root : root : usr/lib/python3/dist-packages

# Symlink
# S : target        : path

  S : libdhtxx.so.0 : usr/lib/libdhtxx.so

# File
# F : mode : usr  : grp  : src path              : target path

  F : 0644 : root : root : conf/dhtxx.conf       : etc/dhtxx.conf
  F : 4755 : root : root : src/dhtxx             : usr/bin/dhtxx
  F : 0755 : root : root : scripts/dhtxx_wrapper : usr/bin/dhtxx_wrapper
  F : 0644 : root : root : src/libdhtxx.so.0     : usr/lib/libdhtxx.so.0
  F : 0644 : root : root : src/gpio.h            : usr/include/dhtxx/gpio.h
  F : 0644 : root : root : src/dhtxx.h           : usr/include/dhtxx/dhtxx.h
  F : 0644 : root : root : src/modpython.so      : usr/lib/python3/dist-packages/dhtxx.so
