# dhtxx.conf
# Configuration for dhtxx_wrapper

# Type of sensor: DHT11 or DHT22

TYPE=DHT22

# The GPIO pin to which the sensor is connected

GPIO=23

# Maximum number of failed reading attempts before giving up

MAX_FAILURE=3

# Minimum number of consecutive successful reading attempts

MIN_SUCCESS=3

# Maximum number of attempts to be made

MAX_ATTEMPT=10
